                        ******************************* JavaScript Notes - 2 ***********************************
--------------------------------------------------------------------------------------------------------------------------------------

*** Topics covered :-
                    1. Console.log()                     6. Truthy & Falsy
                    2. Template Literals                 7. switch statement
                    3. Operators in JavaScript           8. Alert
                    4. Comparison for non-numbers        9. Prompt
                    5. conditional statements            
               
--------------------------------------------------------------------------------------------------------------------------------------

*** Important Points :- 

---> log means likh dena.
---> Hm koi v JavaScript file banayenge uske sath ek index.html file associate karenge.
---> JavaScript file ko browser ke console me print karane ke liye, JavaScript file ko pahle html file ke sath 
     link karna padta h, using <script src="app.js"></script>.
---> <script> tag ko html me </body> tag ke just pahle likhte h, qki JavaScript functioning add karta h, 
    to functioning add karne se pahle sare html elements load hone chahiye isliye JavaScript ko sabse last me 
    add karte h.

--------------------------------------------------------------------------------------------------------------------------------------

1. Console.log() :- Console window me kuchh v chij print karane ke liye.
                 --> console.log() ka use isliye hota h, qki JavaScript browser se connected nhi hota h,
                     to JavaScript me kuchh v chij print karna chahte aur wo browser ke console me dikhe uske liye
                     console.log() ka use hota h.
                     eg:- (a.) console.log("Sachin Kaji");
                          (b.) console.log(1234);
                          (c.) console.log(2 + 2);
                          (d.) console.log("Sachin", "Kaji", 123);

--------------------------------------------------------------------------------------------------------------------------------------

2. Template Literals :- jab v hme string ke under variables ko add karna hota h to hme bht sari chije karni padti h,
                        like sare strings ko concatenate karna, variables ko add karna to isi concatenation ko easy
                        karne ke liye hmare pass Template Literals hote h.

                     --> let pencilPrice = 10;   let penPrice = 20;
                     --> way-1 :- console.log("The total price is: ", pencilPrice + penPrice, "Rupees.");
                     --> way-2 :- let output = "The total price is: " + (pencilPrice + penPrice) + "Rupees.";
                         --> console.log(output);
                     --> way-3(Template Literals) :- ` The total price is: ${pencilPrice + penPrice} Rupees.`;

--------------------------------------------------------------------------------------------------------------------------------------

3. Operators in JavaScript :- 
                    1. Arithmetic Operators :- + , - , * , / , % , **

                    2. Unary Operators :- ++ , --

                    3. Assignment Operators :- = , += , -= , *= , /= , %=, **=

                    4. Comparison Operators :- == , != , >= , <= , < , > 
                    ---> It compares values not type.
                    ---> === used for strict Comparison, and it compares both values and types.

                    5. Logical Operators :- Logical Operators expressions ko combine karne ke liye use hote h.
                    --> && , || , !(Logical not).
                    --> jab multiple expressions hote h, aur bht sare Logical Operators hote h, fir hm Logical Operators 
                        ko left to right calculate karte h.

--------------------------------------------------------------------------------------------------------------------------------------

4. Comparison for non-numbers :- each character has its own unique code called "unicode" that get compared.

--> Condition ya to true hota h ya false hota h.

--------------------------------------------------------------------------------------------------------------------------------------
5. Conditional statements :- 
                          1. If statement :- 
                                           if(some Condition) {
                                            // do something.
                                           }

                          2. Else if statement :- if statement false hoga, tabhi else if wali statement check hoga,
                                                  aur multiple else if case me koi else if statement true hone ke bad aage koi v else if statement check nhi hoga,
                                                  aur program execute ho kar exit ho jayega.

                                            if() {

                                            }
                                            else if() {

                                            }
                                            else if() {

                                            }

                          3. Else statement :- uper k sare statements false hone k bad else execute ho jata h,
                                               without checking any condition.
                                            --> we can use if only, we can use if else-if only but a good program is that 
                                                in which we use if, if else-if and else together.

                                            if() {

                                            }
                                            else if() {

                                            }
                                            else if() {

                                            }
                                            else {
                                                
                                            }

                          4. Nested if-else :- if-else ke under if-else uske under v if-else called nested if-else.
                                                  
                                           if (){
                                                    if(){

                                                    } else {}
                                           } else {

                                           }

--------------------------------------------------------------------------------------------------------------------------------------

6. Truthy & Falsy :- JavaScript ke under har ek chij ke pass apni ek boolean value hoti h, wo value ya to 
                     true ho sakti ya to false.
                     --> iska ye mtlb nhi h ki agar koi variable banaye to uska value T/F hoga, uski apni jo
                         value h wahi rahega, bas boolean context me uske pass true ya false value hoga.
                     --> Falsy values :- false, 0 , -0 , 0n(big int value), ""(empty string), null, undefined, Nan.
                     --> Truthy values :- Everything else.  

                     --> Boolean function in JavaScript converts any non-empty string or non-zero number to 'true'.                                     

--------------------------------------------------------------------------------------------------------------------------------------

7. Switch statement :- ye if-else statement ko hi likhne ka dusra tarika h, jab fised value ke basis par comparison hote h.
                        let string = "AC";
                    --> break; ka mtlb hota h, ab iske aage nhi jana h aur switch se exist ho jana h.
                    --> JavaScript me agar kisi ek switch ke bad break nhi lagaya , to uske bad ke sare ke sare 
                        switches on ho jayegi automatically.

                    -->switch(string) {
                            case "light": 
                            console.log("Light is on.");
                            break;
                            case "AC": 
                            console.log("AC is on.");
                            break;
                            case "fan": 
                            console.log("Fan is on.");
                            break;
                            default:
                            console.log("Electricity is not available right now.");
                        }
--------------------------------------------------------------------------------------------------------------------------------------

8. Alert :- display par ek alert message show karne ke liye.
--> alert("something is wrong!");

   --> console.error("this is an error message!");
   --> console.warn("this is a warning message!");

--------------------------------------------------------------------------------------------------------------------------------------

9. prompt :- user se input lene ke liye prompt ka use hota h. aur us input ko hm kisi variable me store kara sakte h.
  --> let firstName = prompt("Enter your firstName");
  --> let lastName = prompt("Enter your lastName");
  --> console.log(firstName, lastName);
                        
--------------------------------------------------------------------------------------------------------------------------------------

                                            
